<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_bg"
    android:layout_height="match_parent">
    <include
        android:id="@+id/complianceLoader"
        layout="@layout/loader_layout"/>

    <RelativeLayout
        android:id="@+id/complianceCheckLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/complianceCheckTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:paddingTop="32dp"
            android:layout_centerHorizontal="true"
            android:text="COMPLIANCE CHECK FAILED"/>

        <TextView
            android:id="@+id/complianceCheckDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/complianceCheckTitle"
            android:text="REASON:\nFollowing apps are suspicious:\n"/>

        <TextView
            android:id="@+id/closeAppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:focusable="true"
            android:padding="20dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="CLOSE THE APP"/>
    </RelativeLayout>


</LinearLayout>